/* após finalização, aplicar opção para tema dark */
:root {
  --clean-gray: #FAFBFC;
  --color-gradient: linear-gradient(135deg, #8844EE, #B07DFB);
  /* 
    cores para dark mode
    texto em geral: #cdd9e5
    background: #22272E
  */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Fira Code', monospace;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'sidenav content anuncios'
    'footer footer footer'
  ;
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      'header header header'
      'sidenav content content'
      'sidenav anuncios anuncios'
      'footer footer footer'
  ; 
  } 
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      'header'
      'sidenav'
      'content'
      'anuncios'
      'footer'
    ;
  }
}

/* HEADER */
.header {
  grid-area: header;
  background: var(--color-gradient);
  padding: 1.875rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 0.75rem;
  color: white;
  font-size: 1.125rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 300ms;
}

.header nav a:hover {
  background-color: rgba(0, 0, 0, 0.5);

}

/* li que vem depois de um elemento li. Dessa forma não fica a margin left no primeiro li tbm */
.header li + li {
  margin-left: 30px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1rem;
  }

  .header li + li {
    margin-left: 10px;
  }
}

/* SIDENAV */
.sidenav {
  grid-area: sidenav;
  background-color: var(--clean-gray);
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 150px;
  margin: 0 auto 30px auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 200ms ease-out;
}

.sidenav li a:hover {
  background: #B07DFB;
}

@keyframes move-arrow {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .sidenav::after {
    content: '➝';
    display: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: move-arrow 500ms ease-in infinite alternate;
  }

  .sidenav ul {
    display: flex;
  }

  .sidenav ul li {
    flex: 1 0 60px; /* grow shrink basis */
  }

  .sidenav {
    padding: 0 30px;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

/* CONTENT */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

/* para textos que pegam as colunas de ponta a ponta */
.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2; /* faz expandir por duas linhas, a atual + 1 */
  /* align - vertical justify - horizontal */
  align-self: end; /* fala com o item expecífico dentro do grid */
  /* outras duas alternativas:
  grid-row: 3 / span 4;
  grid-row: 3 / 5; */
}

.imagem-3 {
  justify-self: center;
}

.item-2 {
  align-self: end; 
}

/* ESTILOS GERAIS DO CONTENT */
p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color:rgba(0, 0, 0, 0.75);
}

/* TíTULO */
.titulo {
  color: #B07DFB;
}

.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

/* CARACTERÍSTICAS */
.caracteristicas {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

/* divs que estão diretamente dentro da classe caracteristicas */
.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: var(--color-gradient);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: #B07DFB;
}

.numero {
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background-color: #FFFFFF;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.85rem;
  color: #B07DFB;
  max-width: 20rem;
}

.citacao, .atributos {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: var(--color-gradient);
  align-self: start;
}

.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  color: #FFFFFF;
  max-width: 600px;
  margin: 0 auto;
}

.atributos li {
  color: #FFFFFF;
  font-size: 1.125rem;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #B07DFB;
}

/* p que vem após um outro p, ignorando o primeiro */
.informacoes p + p {
  margin-top: 30px;
}

.informacoes p {
  font-size: 1.115rem;
}

/* ANÚNCIOS */
.anuncios {
  grid-area: anuncios;
  display: grid;
  grid-gap: 30px;
  align-content: start; /* para nao deixar as linhas com tamanho cheio */
  background-color: var(--clean-gray);
  padding: 30px;
}

/* FOOTER */
.footer {
  grid-area: footer;
  background: var(--color-gradient);
}

.footer p {
  color: #FFFFFF;
  text-align: center;
  padding: 30px;
}

img {
  display: block; /* para tirar o padding padrão que elas tem */
  max-width: 100%;
  border-radius: 5px;
}

/* estilização da barra de rolagem */
::-webkit-scrollbar {
  width: .7rem;
  height: .7rem;
}

::-webkit-scrollbar-track {
  background-color: rgb(220, 220, 220);
}

::-webkit-scrollbar-thumb {
  border-radius: .35rem;
  background-color: #8844EE;
  border: 3px solid rgb(220, 220, 220);
}
